@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Asap";
  src: url('http://slots-vegas-wp.local/wp-content/themes/slots-vegas/fonts/Asapregular.ttf');
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Asap";
  src: url('http://slots-vegas-wp.local/wp-content/themes/slots-vegas/fonts/Asapmedium.ttf');
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Asap";
  src: url('http://slots-vegas-wp.local/wp-content/themes/slots-vegas/fonts/Asapsemibold.ttf');
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Asap";
  src: url('http://slots-vegas-wp.local/wp-content/themes/slots-vegas/fonts/Asapbold.ttf');
  font-display: swap;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  font-family: "Asap", sans-serif;
  color: #333
}
button, 
button:active, 
button:focus {
  outline: none;
}
input,
input:active,
input:focus {
  outline: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  transition: .3s;
}
a:hover {
  color: #fff;
}
*, :after, :before {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 20px;
}
a+p {
  margin-top: 20px;
}
ul li, ol li {
  font-size: 16px;
  line-height: 1.55;
}

.header-block {
  position: fixed;
  top: 0;
  z-index: 999;
  padding: 10px 0 5px;
  width: 100%;
  transition: .2s;
}
.header-block.scroll {
  background-color: #111423;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header-content-logo {
  display: block;
  width: 100%;
  max-width: 267px;
}
.header-content-right {
  display: flex;
  align-items: center;
}
.header-menu, .header-buttons {
  display: flex;
  align-items: center;
}
.header-buttons {
  margin-left: 16px;
}
.header-menu-item {
  display: block;
  margin-left: 16px;
  color: #f6f6f6;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  text-transform: uppercase;
}
.header-menu-item:after {
  position: absolute;
  content: '';
  height: 1px;
  bottom: -3px;
  left: 0;
  width: 100%;
}
.header-menu-item:hover::after {
  background-color: #fb1354;
}
.header-menu-item:first-child {
  margin-left: 0;
}
.btn {
  font-weight: 700;
  padding: 6.5px 22px;
  display: inline-flex;
  justify-content: center;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 14px;
  transition: .3s;
}
.btn.log {
  color: #fff;
  border: 1px solid #fff;
}
.btn.log:hover {
  color: #fb1354;
  border: 1px solid #fb1354;
}
.btn.reg {
  color: #fb1354;
  background: #fff;
  border: 1px solid #fff;
  margin-left: 10px;
}
.btn.reg:hover {
  color: #fff;
  background: #fb1354;
  border: 1px solid #fb1354;
}
.menu-mobile-button {
  display: block;
  position: relative;
  width: 24px;
  height: 18px;
  cursor: pointer;
  margin-left: 10px;
}
.menu-mobile-button-icon {
  border-radius: 10px;
  margin-bottom: 5px;
  width: 24px;
  height: 2px;
  display: block;
  background-color: #fff;
}
.menu-mobile-button-icon:last-child {
  margin-bottom: 0;
}

.main-back {
  padding-bottom: 50px;
  padding-top: 118px;
}
.main-banner {
  padding: 11px;
  background-image: linear-gradient(to right, #333 0%, #333 70%, #000 100%);
  margin-bottom: 20px;
  width: 100%;
}
.main-banner-content {
  background-image: linear-gradient(to right, #410936 0%, #410936 15%, #fb1354 38%, #333 57%, #2e2e2e 75%, #010101 100%);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.main-banner-left {
  width: calc(100% - 380px);
  margin-top: 10px;
  flex: 1 1 60%;
  position: relative;
  text-align: center;
}
.main-banner-img {
  height: 370px;
  background-size: contain;
}
.main-banner-right {
  padding: 30px 25px 30px 0;
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  max-width: 320px;
  margin: 0 auto;;
}
.main-banner-title {
  color: #fb1354;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.main-banner-subtitle {
  font-size: 34px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 25px;
}
.main-banner-right-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn.banner {
  background: #fb1354;
  border: 1px solid #fb1354;
  color: #fff;
  width: 240px;
  font-weight: 700;
  padding: 7.5px 0;
  font-size: 1.5625rem;
}
.btn.banner:hover {
  color: #fb1354;
  background: #fff;
  border: 1px solid #fff;
}
.main-banner-bottom-text {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-banner-bottom-text-icon {
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 30px;
  margin-right: 10px;
}
.main-banner-bottom-text span {
  color: #ddd;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
}

.steps-block {
  margin-top: -50px;
  margin-bottom: -50px;
  height: 100px;
}
.steps-content {
  background-color: #fff;
  display: flex;
}
.step-item {
  padding: 8px 30px 8px 30px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  position: relative;
}
.step-item::before {
  margin-right: 10px;
  color: #a8a8a8;
  font-size: 70px;
  font-weight: 700;
}
.step-item::after {
  width: 0;
  height: 0;
  content: '';
  position: absolute;
  transform: translateX(100%);
  right: 1px;
}
.step-item.one {
  background-color: #d1d1d1;
  z-index: 2;
}
.step-item.one::before {
  content: '1';
}
.step-item.one::after {
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 20px solid #d1d1d1;
}
.step-item-title {
  display: block;
  color: #fb1354;
  font-size: 18px;
  font-weight: 700;
}
.step-item-subtitle {
  font-size: 13px;
  font-weight: 500;
}
.step-item.two {
  background-color: #e4e4e4;
  z-index: 1;
}
.step-item.two::before {
  content: '2';
}
.step-item.two::after {
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 20px solid #e4e4e4;
}
.step-item.three {
  background-color: #fff;
}
.step-item.three::before {
  content: '3';
}
.step-item.three::after {
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 20px solid #fff;
}
.step-item.four {
  background-color: #fff;
}
.btn.step {
  background: #fb1354;
  border: 1px solid #fb1354;
  color: #fff;
  font-size: 16px;
  padding: 15px;
  font-weight: 500;
}
.btn.step:hover {
  color: #fb1354;
  background: #fff;
  border: 1px solid #fb1354;
}

.slots-block {
  background-color: #efefef;
  padding-top: 120px;
  padding-bottom: 50px;
}
.slots-content-title {
  display: block;
  font-size: 30px;
  margin: 0 0 24px;
  color: #666;
  text-align: center;
  font-weight: 700;
}
.slots-content-block {
  display: flex;
  justify-content: space-between;
}
.slots-content-tab {
  width: 230px;
  display: flex;
  flex-direction: column;
  padding-right: 24px;
}
.slots-content-tab-item {
  border-top: 2px solid #b7b7b7;
}
.slots-content-tab-item:first-child {
  border-top: 0;
}
.slots-content-tab-item-link {
  display: flex;
  align-items: center;
  padding: 14px;
  font-size: 16px;
  text-align: left;
  color: #666;
  font-weight: 500;
}
.slots-content-tab-item:hover .slots-content-tab-item-link {
  background: #fb1354;
  color: #fff;
}
.slots-content-tab-item-icon {
  width: 28px;
  height: 26px;
  margin-right: 15px;
}
.slots-content-tab-item:hover .slots-content-tab-item-icon.img-svg {
  fill: #fff;
}
.slots-content-cards {
  width: 77%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.slots-content-card-item {
  position: relative;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  transition: .4s;
}
.slots-content-card-item-block {
  position: relative;
}
.slots-content-card-item-block img {
  display: block;
}
.game-card-jackpot {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #FB1354;
  text-transform: uppercase;
  color: #fff;
  padding: 2px;
  font-size: 13px;
}
.slots-content-card-item-back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 10px 0 0;
  background-color: rgba(44,46,51,.7);
  opacity: 0;
  transition: .4s;
  bottom: 60px;
  z-index: 2;
}
.slots-content-card-item:hover .slots-content-card-item-back {
  opacity: 1;
}
.slots-content-card-item-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn.real {
  background-color: #FB1354;
  border: 2px solid #FB1354;
  border-radius: 3px;
  line-height: 36px;
  width: 150px;
  font-weight: 400;
  padding: 0 20px;
}
.btn.real:hover {
  background-color: unset;
}
.btn.practice {
  background-color: #737373;
  border: 2px solid #737373;
  border-radius: 3px;
  line-height: 22px;
  width: 90px;
  padding: 0 20px;
  font-weight: 400;
  margin-top: 20px;
}
.btn.practice:hover {
  background-color: unset;
}
.slots-content-card-item-bottom {
  height: 60px;
  padding: 10px 15px 20px 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.slots-content-card-item-title {
  font-weight: 400;
  font-size: 15px;
  color: #FB1354;
  display: block;
}
.slots-content-card-item-text {
  color: #333333;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}
.slots-content-card-item-new {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: red;
  width: 58px;
  line-height: 20px;
  text-align: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  font-size: 12px;
  padding: 2px 6px;
}
.slots-content-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  margin-bottom: 28px;
  padding-bottom: 40px;
  border-bottom: 1px solid #acacac;
}
.btn.more {
  border: 1px solid #a6a6a6;
  color: #666;
  padding: 9px;
}
.btn.more:hover {
  background-color: #fb1354;
  color: #fff;
  border: 1px solid #fb1354;
}

.advantage-block {
  background-color: #25262a;
  padding: 50px 0;
}
.advantage-block-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  color: #fff;
  text-align: center;
}
.advantage-block-item {
  flex: 1 1 31.5%;
  max-width: 31.5%;
  display: inline-flex;
  flex-direction: column;
  padding: 0 20px;
}
.advantage-block-item-icon {
  width: 65px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}
.advantage-block-item-title {
  margin: 0 0 32px;
  color: #fff;
  display: block;
  font-weight: 700;
  font-size: 20px;
}
.advantage-block-item-title span {
  display: block;
}
.advantage-block-item-text {
  margin: 0 0 32px 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
}
.advantage-block-item-text a {
  text-decoration: underline;
}
.advantage-block-item-text a:hover {
  text-decoration: none;
}
.btn.advantage {
  background: #fb1354;
  border: 1px solid #fb1354;
  font-weight: 600;
  padding: 20px 0;
  font-size: 18px;
  margin-top: auto;
}
.btn.advantage:hover {
  color: #fb1354;
  background: #fff;
  border: 1px solid #fff;
}

.promo-block {
  background-color: #efefef;
  padding: 50px 0;
}
.promo-title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.promo-item {
  margin: 0 5px;
  padding: 10px;
  cursor: pointer;
  border-bottom: 2px solid #666;
  text-align: center;
}
.promo-item.active {
  background: #fb1354;
  border-bottom: 0;
}
.promo-item span {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
  display: block;
}
.promo-item.active span {
  color: #fff;
}
.promo-item-link-icon {
  width: 28px;
  height: 26px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.promo-item-link-icon.img-svg {
  fill: #666;
}
.promo-item.active .promo-item-link-icon.img-svg {
  fill: #fff;
}
.promo-info-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
}
.promo-info-column {
  flex: 1 1 31.5%;
  max-width: 31.5%;
  display: inline-flex;
  flex-direction: column;
  padding: 0 1.5rem 1.875rem;
  background: #ddd;
  text-align: left;
  padding: 0 24px 30px 24px;
}
.promo-info-img {
  border-bottom: 4px solid #fb1354;
  margin: 0 -1.5rem 1.875rem;
}
.promo-info-img img {
  width: 100%;
  display: block;
}
.promo-info-img iframe {
  display: block;
  width: 100%;
  border: 0;
}
.promo-info-title {
  display: block;
  color: #fb1354;
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 12px;
}
.promo-info-text {
  color: #333;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.6;
  margin: 0 0 10px 0;
}
.promo-info-text a {
  color: #fb1354;
  text-decoration: underline;
}
.promo-info-text a:hover {
  text-decoration: none;
}
.promo-info-two, .promo-info-three {
  display: none;
}

.footer {
  background: #25262a;
  padding-top: 30px;
  padding-bottom: 85px;
  color: #ccc;
}
.footer-content {
  display: flex;
  flex-direction: row;
}
.footer-menu {
  flex: 1 1 60%;
  max-width: 60%;
}
.footer-menu-title {
  display: block;
  margin: 0 0 15px;
  color: #fb1354;
  font-size: 16px;
  text-transform: uppercase;
}
.footer-menu-nav {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer-menu-nav span {
  flex: 1 1 25%;
  max-width: 25%;
  padding-right: 15px;
}
.footer-menu-nav-link {
  flex: 1 1 25%;
  max-width: 25%;
  padding-right: 15px;
  color: #ccc;
  font-size: 13px;
  line-height: 24px;
  transition: .15s;
}
.footer-menu-nav-link:hover {
  color: #fb1354;
}
.footer-menu-nav-link::before {
  content: "-";
  color: #fb1354;
  margin-right: 10px;
}
.footer-pay {
  text-align: right;
  margin-top: 30px;
  flex: 1 1 40%;
  max-width: 40%;
}
.footer-pay-content {
  margin-bottom: 25px;
}
.footer-pay-content img {
  width: 372px;
}
.footer-text-icon {
  display: flex;
  justify-content: flex-end;
}
.footer-text-item {
  display: flex;
  align-items: center;
  margin-left: 24px;
}
.footer-text-item:first-child {
  margin-left: 0;
}
.footer-text-item-title {
  color: #ccc;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}
.footer-text-item-title span {
  font-weight: 700;
  display: block;
}
.footer-text-item-img {
  width: 24px;
  height: 22px;
  margin-right: 6px;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer-bottom {
  display: flex;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid #ccc;
  margin-top: 30px;
}
.footer-bottom p {
  font-size: 13px;
  font-weight: 500;
  text-align: left;
  width: 100%;
  margin: 0 0 10px 0;
} 
.footer-bottom-list {
  display: flex;
  min-width: 331px;
}
.footer-bottom-list-img {
  margin-left: 22px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
}
.footer-bottom-list-img.one {
  width: 104px;
}
.footer-bottom-list-img.two {
  width: 51px;
}
.footer-bottom-list-img.three {
  width: 132px;
}

.modal {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  backdrop-filter: blur(1px);
  background-color: rgba(9, 15, 30, 0.3);
  left: 0;
  overflow: hidden;
}
.modal.active {
  display: block;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: -700px;
  bottom: 0;
  height: auto;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  max-width: 320px;
  background: #111423;
  transition: .5s;
}
.mobile-menu.active {
  right: 0;
}
.mobile-menu-nav {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
}
.mobile-menu-nav-link {
  padding: 1rem 1.5rem;
  color: #f6f6f6;
  font-size: 1.4rem;
  text-transform: uppercase;
  transition: .2s;
}
.mobile-menu-nav-link:hover {
  color: #fb1354;
}

.header-block-slots {
  background: #111423;
  height: 90px;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.header-block-slots a img {
  display: block;
  width: 165px;
}
.menu-mobile-button.slots {
  display: none;
}
.btn.head-slots {
  font-weight: 400;
  width: 112px;
  background: #FB1354;
  border-radius: 4px;
  line-height: 36px;
  padding: 0 20px;
  border: 2px solid #FB1354;
}
.btn.head-slots:hover {
  background: none;
}
.btn.head-slots:last-child {
  margin-left: 15px;
}
.main-back.slots {
  padding-top: 70px;
  position: relative;
}
.games-title {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  color: #fff;
}
.games-title-h1 {
  font-size: 30px;
  font-weight: 400;
  margin: 0;
}
.page-slots {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background: #fff;
  padding: 15px;
}
.main-text {
  background-color: #efefef;
  padding: 50px 0;
}

.page-title {
  width: 100%;
  margin-bottom: 20px;
}
.page-title-h1 {
  color: #666;
  margin: 0;
  font-size: 30px;
}
.games-content h2 {
  font-size: 25px;
  margin: 0 0 20px 0;
}
.games-content table {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.games-content table td {
  border: 2px solid #333;
  padding: 10px;
}
.img-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.main-text.main {
  padding: 20px 0 50px 0;
}

.error-block-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.error-block-title {
  font-size: calc(30px + 8vw);
  position: relative;
  color: #ffeb5b;
  margin: 0;
  line-height: 1;
  text-shadow: 0 4px 0 #cb7320;
}
.error-block-subtitle {
  font-size: calc(20px + 4vw);
  position: relative;
  color: #ffeb5b;
  margin: 0;
  line-height: 1;
  text-transform: uppercase;
  text-shadow: 0 3px 0 #cb7320;
}
.error-block-subtitle-text {
  font-size: 18px;
  color: #fff;
  margin: 25px 0;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
.error-btn-home {
  width: 200px;
  height: 50px;
  font-weight: 700;
  padding: 6.5px 22px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 14px;
  transition: .3s;
  background: #FB1354;
  border: 2px solid #FB1354;
}
.error-btn-home:hover {
  background: red;
  border: 2px solid red;
}

.single-slots-demo-back {
  display: none;
}
.single-slots-demo-back.play {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
  height: 100%;
}
.single-slots-demo-back-cont {
  position: relative;
}
.single-slots-demo-back-image {
  display: flex;
}
.single-slots-demo-back-play {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  cursor: pointer;
  transition: 0.3s;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  transform: translate(-50%,-50%);
}
.single-slots-demo-back-play:hover {
  opacity: .8;
}
.single-slots-demo-block {
  display: none;
  justify-content: center;
}
.single-slots-demo-back-cont p {
  margin: 0;
  display: flex;
}
.single-slots-demo-block.play {
  display: flex;
  margin-top: 30px;
}
.demo-iframe {
  width: 1200px;
  height: 700px;
}
.container.single {
  max-width: 1200px;
}
.single-slots-demo-back-iframe iframe {
  border: 0;
}
.sidebar {
  position: fixed;
  top: 30%;
  right: 10px;
  border-radius: 5px;
  z-index: 1;
  transition: .3s;
  width: 80px;
}
.sidebar-top {
  display: block;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #efefef;
  font-size: 12px;
  padding: 10px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.4);
}
.sidebar-top span {
  color: #333333;
}
.sidebar-top-icon {
  width: 26px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  top: -10px;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
}
.full-btn {
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.4);
  background: #efefef;
  cursor: pointer;
}
.full-btn-icon {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1200px) {
  .step-item {
      padding: 8px 18px;
  }
  .header-block {
      padding: 10px 10px 5px 10px;
  }
  .main-back {
      padding: 118px 10px 50px 10px;
  }
  .promo-block {
      padding: 50px 10px;
  }
  .footer {
      padding: 30px 10px 85px 10px;
  }
  .slots-block {
    padding: 120px 10px 50px 10px;
  }
  .main-text {
    padding: 50px 10px;
  }
  .demo-iframe {
    width: 700px;
    height: 400px;
  }
}
@media screen and (max-width: 1023px) {
  .steps-block {
      display: none;
  }
  .slots-block {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .slots-content-cards {
      grid-template-columns: repeat(2, 1fr);
  }
  .slots-content-card-item a img {
      width: 100%;
  }
  .btn.advantage {
      font-size: 14px;
  }
  .footer-menu-nav-link {
      flex: 1 1 50%;
      max-width: 50%;
  }
  .footer-menu-nav span {
      display: none;
  }
} 
@media screen and (max-width: 860px) {
  .header-menu {
      display: none;
  }
  .page-slots {
    grid-template-columns: repeat(3, 1fr);
  }
  .demo-iframe {
    width: 600px;
  }
}
@media screen and (max-width: 768px) {
  .sidebar {
    top: 20%;
  }
  .sidebar-top {
    display: none;
  }
  .main-banner-content {
      flex-direction: column;
      align-items: center;
  }
  .main-banner-left {
      width: 100%;
      flex: 1 1 100%;
  }
  .main-banner-content {
      background: none;
  }
  .slots-content-tab {
      display: none;
  }
  .slots-content {
      padding: 0 10px;
  }
  .slots-content-cards {
      width: 100%;
  }
  .advantage-block-content {
      flex-direction: column;
      align-items: center;
  }
  .advantage-block-item {
      flex: 1 1 50%;
      max-width: 375px;
      margin-bottom: 20px;
  }
  .advantage-block-item:last-child {
      margin-bottom: 0;
  }
  .advantage-block-item-title {
      margin: 0 0 20px 0;
  }
  .advantage-block-item-icon {
      margin-bottom: 20px;
  }
  .promo-info-content {
      flex-direction: column;
      align-items: center;
  }
  .promo-info-column {
      flex: 1 1 50%;
      max-width: 375px;
      margin-bottom: 20px;
  }
  .promo-info-column:last-child {
      margin-bottom: 0;
  }
  .footer {
      padding: 30px 10px;
  }
  .footer-bottom-list {
      display: none;
  }
  .footer-bottom {
      border-top: 0;
  }
  .footer-bottom p {
      text-align: center;
  }
  .footer-text-icon {
      display: none;
  }
  .footer-content {
      flex-direction: column;
  }
  .footer-menu {
      flex: 1 1 100%;
      max-width: 100%;
  }
  .footer-pay {
      text-align: center;
      flex: 1 1 100%;
      max-width: 100%;
  }
  .footer-pay-content {
      margin-bottom: 0;
  }
  .page-slots {
    grid-template-columns: repeat(2, 1fr);
  }
  .slots-content-btn {
    justify-content: center;
  }
  .single-slots-demo-back-play {
    width: 70px;
    height: 70px;
  }
  .demo-iframe {
    width: 440px;
    height: 300px;
  }
}
@media screen and (max-width: 576px) {
  .header-content-logo {
      width: 120px;
  }
  .btn.log {
      padding: 6px 10px;
      font-size: 12px;
  }
  .btn.reg {
      padding: 6px;
      font-size: 12px;
  }
  .btn.head-slots {
    padding: 6px;
    font-size: 12px;
    width: auto;
    line-height: initial;
  }
  .btn.head-slots:last-child {
    margin-left: 5px;
  }
  .btn.real {
    width: 100px;
    padding: 0 5px;
    font-size: 12px;
  }
  .btn.practice {
    font-size: 12px;
    padding: 0 5px;
  }
  .menu-mobile-button {
      width: 20px;
  }
  .menu-mobile-button-icon {
      width: 20px;
  }
  .header-content-logo img {
      height: 46px;
  }
  .main-banner-left {
      display: none;
  }
  .footer-pay-content img {
      width: 270px;
  }
  .slots-content-card-item-back {
    bottom: 0;
  }
  .header-block-slots a img {
    width: 120px;
  }
  .demo-iframe {
    width: 300px;
    height: 200px;
  }
  .sidebar {
    top: 22%;
    width: 45px;
  }
}
@media screen and (max-width: 425px) {
  .slots-content-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .page-slots {
    grid-template-columns: repeat(1, 1fr);
  }
  .single-slots-demo-back-play {
    width: 50px;
    height: 50px;
  }
  .full-btn-icon {
    width: 20px;
    height: 20px;
  }
  .sidebar {
    top: 37%;
    width: 35px;
  }
}

